PYTHONPATH=.

# В 2-х БД одни и те же креды
POSTGRES_PASSWORD = "gera"
POSTGRES_USER = "gera"
POSTGRES_DB = "gera"


# service_1 env:
JSERVICE_URL = "https://jservice.io/api/random?count="


# service_2 env:
SALT = "S0JIb_dlya_hash_token"
ALGORITM = "sha256"
